<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense_tracker</title>
</head>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(191, 186, 179);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    /* border-radius: 4px; */
  }

  input[type='text'],
  select,
  input[type="number"],
  input[type="submit"] {
    margin-bottom: 15px;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border: none;
  }

  input[type="submit"]:hover {
    background-color: #4CAF00;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;

  }

  th {
    background-color: #4CAF50;
    color: white;
  }
</style>

<body>
  <div class="container">
    <h1>Expense Tracker</h1>
    <form id="expense-form">
      <input type="text" id="description" placeholder="Enter Description">
      <br>
      <select id="select-item">
        <option value="">
          Select Category
        </option>
        <option value="Food">
          Food
        </option>
        <option value="Transportation">
          Transportation
        </option>
        <option value="Argriculture">
          Argriculture
        </option>
        <option value="Travel">
          Travel
        </option>
      </select>
      <br>
      <input id="number" type="number" placeholder="Enter Amount"><br>
      <input id="" type="submit" value="Add Expense">
    </form>
    <h3>
      Expense Summary
    </h3>
    <table id="expense-table">
      <thead>
        <tr>
          <th>Description</th>
          <th>Categary</th>
          <th>Value</th>
        </tr>
      </thead>
      <tbody id="expense-list">

      </tbody>
    </table>
  </div>

</body>
<script src="app.js">
</script>

</html>